{
  "name": "pdf-service",
  "version": "1.0.0",
  "description": "Serverless AWS Lambda function for generating invoice pdfs for the company Typeflow e.U.",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline start",
    "deploy": "serverless deploy -v "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/type-flow/pdf-service-aws.git"
  },
  "keywords": [
    "AWS",
    "lambda",
    "serverless",
    "node",
    "pdf"
  ],
  "author": "Lukas Holzer <lukas.holzer@typeflow.cc>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/type-flow/pdf-service-aws/issues"
  },
  "homepage": "https://github.com/type-flow/pdf-service-aws#readme",
  "devDependencies": {
    "@types/aws-lambda": "0.0.24",
    "@types/aws-sdk": "^2.7.0",
    "@types/node-fetch": "^1.6.7",
    "serverless-offline": "^3.16.0",
    "serverless-plugin-typescript": "^1.1.5"
  },
  "dependencies": {
    "aws-sdk": "^2.179.0",
    "html-pdf-chrome": "^0.4.1",
    "node-fetch": "^2.0.0-alpha.9"
  }
}
